/*
 * @Author: fanhua 
 * @Date: 2022-11-08 10:54:06 
 * @Last Modified by: fanhua
 * @Last Modified time: 2022-11-13 15:32:17
 */
// Index file
@import "./reset.less";
@import "./variables.less";
@import "./layout.less";
@import "./mixin.less";
@import "./animation.less";
@import "./../css//iconfont.css";

// variables
@theme-pc-header-bg-color: #1b9aadf1;
@theme-pc-header-menu-color: #f4f5f7;

@theme-pc-card-bg-color: #f4f5f7e9;
@theme-pc-card-border-radius: 6px;

@theme-pc-link-decoration-color: #8feaf8;

// post
@theme-pc-post-h-color: #000000;
@theme-pc-post-h-font-weight: 600;

@theme-pc-post-h1-font-size: 34px;
@theme-pc-post-h2-font-size: 30px;
@theme-pc-post-h3-font-size: 26px;
@theme-pc-post-h4-font-size: 22px;
@theme-pc-post-h5-font-size: 18px;
@theme-pc-post-h6-font-size: 14px;

@theme-ps-post-h1-margin: 14px 0;
@theme-ps-post-h2-margin: 12px 0;
@theme-ps-post-h3-margin: 10px 0;
@theme-ps-post-h4-margin: 8px 0;
@theme-ps-post-h5-margin: 6px 0;
@theme-ps-post-h6-margin: 4px 0;

@theme-pc-post-p-padding: 10px 0;

// blog wrap
.blog-wrap {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;
}

// main
.main {
  &-wrap {
    height: 100%;
  }
}

// footer
.footer {
  &-wrap {
    background-color: transparent;
    color: #c7c7c7;
    font-size: 14px;
    animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  }
}

// sidebar
.sidebar {
  margin: 0 auto;
  &-wrap {
    border-radius: @theme-pc-card-border-radius;
    background: @theme-pc-card-bg-color;
    animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  }

  .author-info {
    padding: 40px 40px 0 40px;
    &__avatar {
      width: 100px;
      height: 100px;
      display: block;
      margin: 0 auto;
      border-radius: 50px;
      user-select: none;
    }
    &__name {
      width: fit-content;
      max-width: 100%;
      margin: 20px auto 0 auto;
      font-weight: 600;
    }
  }
  .post-info {
    width: fit-content;
    max-width: 100%;
    margin: 10px auto 0px auto;
    padding-bottom: 20px;
    display: flex;
    gap: 20px;
    &__number {
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
    }
  }
}

// nav
.nav {
  &-wrap {
    user-select: none;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background: @theme-pc-header-bg-color;
  }
  &__menu {
    width: fit-content;
    margin-left: 26vw;
    display: flex;
    color: @theme-pc-header-menu-color;
  }
  &__menu-btn {
    padding: 10px 40px;
  }
}

// recent-post
.recent-posts {
  width: 1000px;
  min-height: 800px;
  display: flex;
  flex-direction: column;
  &__item {
    padding: 40px 60px;
    max-width: 100%;
    border-radius: @theme-pc-card-border-radius;
    background: @theme-pc-card-bg-color;
    cursor: pointer;
    &:not(:first-child) {
      margin-top: 30px;
    }
  }
  &__item-title {
    width: fit-content;
    max-width: 100%;
    margin: 0 auto;
    font-size: 24px;
  }
  &__item-info {
    width: fit-content;
    max-width: 100%;
    margin: 10px auto 0 auto;
    display: flex;
    gap: 40px;
    font-size: 12px;
  }
}

// animation link
.animation-link {
  position: relative;
  &-wrap {
    width: fit-content;
  }
  &::after {
    display: block;
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    content: "";
    background: transparent;
  }
  &:hover {
    &::after {
      background: @theme-pc-link-decoration-color;
      animation: link-decoration 0.2s ease-in-out;
      animation-fill-mode: forwards;
    }
  }
}

// post
.post {
  &-wrap {
    width: 1000px;
    max-width: 1000px;
    padding: 40px 40px;
    background-color: @theme-pc-card-bg-color;
    border-radius: @theme-pc-card-border-radius;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    max-width: 100%;
    margin: 10px 0;
    font-weight: @theme-pc-post-h-font-weight;
    color: @theme-pc-post-h-color;
  }
  h1 {
    margin: @theme-ps-post-h1-margin;
    font-size: @theme-pc-post-h1-font-size;
  }
  h2 {
    margin: @theme-ps-post-h2-margin;
    font-size: @theme-pc-post-h2-font-size;
  }
  h3 {
    margin: @theme-ps-post-h3-margin;
    font-size: @theme-pc-post-h3-font-size;
  }
  h4 {
    margin: @theme-ps-post-h4-margin;
    font-size: @theme-pc-post-h4-font-size;
  }
  h5 {
    margin: @theme-ps-post-h5-margin;
    font-size: @theme-pc-post-h5-font-size;
  }
  h6 {
    margin: @theme-ps-post-h6-margin;
    font-size: @theme-pc-post-h6-font-size;
  }
  p {
    max-width: 100%;
    font-size: 16px;
    word-break: break-word;
    padding: @theme-pc-post-p-padding;
  }
  a {
    color: #08c;
  }
  hr {
    margin: 10px 0;
    background-color: rgba(182, 231, 255, 0.906);
  }
  blockquote {
    margin: 10px 0;
    padding: 8px;
    background-color: #c0d6eab3;
    border-radius: @theme-pc-card-border-radius;
    > p {
      padding: 4px 12px;
    }
  }
}
