@layout-pc-header-height: 4vw;

@layout-pc-footer-height: 4vw;

@layout-pc-sidebar-top: calc(@layout-pc-header-height + 2vw);
@layout-pc-sidebar-left: 8vw;
@layout-pc-sidebar-width: 13vw;
@layout-pc-sidebar-height: 16vw;

@layout-pc-main-padding-left: calc(@layout-pc-sidebar-left + @layout-pc-sidebar-width + 3vw);
@layout-pc-main-padding-top: 2vw;
@layout-pc-main-height: calc(100vh - @layout-pc-sidebar-top);
@layout-pc-main-max-width: 70vw;

.header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: @layout-pc-header-height;
  z-index: 2;
}

.main {
  max-width: @layout-pc-main-max-width;
  min-height: @layout-pc-main-height;
  padding-left: @layout-pc-main-padding-left;
  padding-top: @layout-pc-main-padding-top;
}

.sidebar {
  position: fixed;
  width: @layout-pc-sidebar-width;
  height: @layout-pc-sidebar-height;
  top: @layout-pc-sidebar-top;
  left: @layout-pc-sidebar-left;
}

.footer {
  height: @layout-pc-footer-height;
  display: flex;
  justify-content: center;
  align-items: center;
}
