/*
 * @Author: fanhua 
 * @Date: 2022-11-08 10:52:12 
 * @Last Modified by: fanhua
 * @Last Modified time: 2022-11-11 16:44:43
 */
// Override browser native styles

@theme-pc-font-color: #000000;

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: rgba(0, 0, 0, 0);
}
::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.05);
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

body {
  margin: 0;
  font-family: "Open Sans", -apple-system, system-ui, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
  &:link {
  }
  &:valid {
  }
  &:hover {
  }
  &:active {
  }
}
h1, h2, h3, h4, h5, h6{
  margin: 0;
  padding: 0;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
}
p{
  margin: 0;
}
blockquote{
  margin: 0;
}